
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "macros2.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp ESC     &kp N1         &kp N2            &kp N3     &kp N4  &kp N5              &tog 1                                                                 &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp UNDERSCORE
   &kp TAB      &kp X          &kp V             &kp L      &kp C   &kp W               &none                                                                 &none   &kp K   &kp H      &kp G     &kp F     &kp Q           &kp MINUS
   &mo 4      &kp U          &kp I             &kp A      &kp E   &kp O               &tmp_disc_encryption_pw  &none  &kp ESC                   &kp LGUI  &kp RCTRL      &none   &kp S   &kp N      &kp R     &kp T     &kp D           &kp Z
 &kp LSHFT   &kp LEFT_BRACKET &kp SEMICOLON  &kp APOS        &kp P   &kp Y                               &kp LALT                  &mo 4                        &kp B   &kp M  &kp COMMA   &kp DOT     &kp J       &kp RSHFT
 &kp LCTRL       &kp LGUI          &none          &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &mo 5                  &mo 5  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp PG_UP       &kp PG_DN &kp LCTRL
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1          &kp F2            &kp F3                 &kp F4          &kp F5    &kp F6            &tog 1                                                   &mo 3             &kp F7        &kp F8         &kp F9          &kp F10  &kp F11  &kp F12
 &trans      &kp TILDE2         &kp UNDER  &kp RIGHT_PARENTHESIS  &kp APOSTROPHE    &trans             &none                                                   &none         &kp PERIOD     &kp MINUS       &kp PLUS  &kp EXCLAMATION   &trans   &trans
 &trans     &kp PERCENT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET           &none    &trans             &none  &trans  &trans                  &trans  &trans   &none  &kp DOUBLE_QUOTES    &kp DOLLAR  &kp AMPERSAND     &kp QUESTION   &trans   &trans
 &trans  &kp UNDERSCORE         &kp COMMA   &kp NON_US_BACKSLASH       &kp PIPE2  &kp PLUS                            &trans                  &trans                          &kp COLON  &kp ASTERISK      &kp TILDE  &kp NON_US_HASH   &trans   &trans
 &trans          &trans            &trans                 &trans          &trans                      &trans  &trans  &trans                  &trans  &trans  &trans                           &trans         &trans           &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &kp F1          &kp F2            &kp F3                 &kp F4          &kp F5    &kp F6             &trans                                                    &trans             &kp F7        &kp F8         &kp F9          &kp F10  &kp F11  &kp F12
 &trans            &three_dots   &kp QUESTION  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)               &zirkumflex      &trans           &trans                   &kp EXCLAMATION               &kp NON_US_BACKSLASH                &kp PIPE2  &kp RIGHT_PARENTHESIS         &kp CARET           &trans
 &trans           &kp RA(MINUS)  &kp AMPERSAND                  &kp RA(NUMBER_7)               &kp RA(NUMBER_0)          &kp RIGHT_BRACE            &trans  &trans  &trans                  &trans  &trans  &trans       &kp UNDER  &kp STAR     &kp LEFT_PARENTHESIS              &kp SLASH  &kp GREATER_THAN         &kp RA(Q)
 &trans  &kp NON_US_HASH     &kp DOLLAR                  &kp RA(NON_US_BACKSLASH)              &kp RA(RIGHT_BRACKET)     &backtick                            &trans                  &trans                     &kp RIGHT_BRACKET  &kp LS(NUMBER_5)               &kp AT_SIGN          &kp PIPE  &kp LESS_THAN  &trans
 &trans           &trans         &trans                  &kp LEFT  &kp RIGHT                             &trans  &trans  &trans                  &trans  &trans  &trans                                         &kp UP      &kp DOWN            &kp PG_UP       &kp PG_DN  &trans
            >;
        };




                layer__5 {
                    bindings = <
          &kp F1          &kp F2            &kp F3                 &kp F4          &kp F5    &kp F6             &trans                                                    &trans             &kp F7        &kp F8         &kp F9          &kp F10  &kp F11  &kp F12
          &none         &kp PG_UP        &none          &kp UP         &none         &kp PG_DN            &none                                                                     &none   &none       &kp N7     &kp N8    &kp N9   &none   &none
          &none          &kp HOME         &kp LEFT         &kp DOWN          &kp RIGHT         &kp END                  &none   &trans   &trans                 &trans       &trans  &none   &none               &kp N4    &kp N5    &kp N6   &none   &none
          &kp LSHFT         &none         &none         &none   &none         &none                                  &trans                       &none                                       &none       &kp N1    &kp N2    &kp N3   &none   &kp RSHFT
          &kp LCTRL         &none         &none         &kp LEFT  &kp RIGHT                                &trans   &trans   &trans                      &kp N0  &trans         &trans         &kp UP      &kp DOWN   &kp PG_UP       &kp PG_DN   &kp RCTRL
                    >;
                };

    };
};