
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "macros2.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <

             // ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮                                                                                                          ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
                         &kp ESC                &kp N1                 &kp N2                  &kp N3                &kp N4                &kp N5                  &tog 1                                                                                                                            &mo 3                  &kp N6                  &kp N7                &kp N8                 &kp N9                  &kp N0               &none
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤                                                                                                          ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                           &kp TAB              &kp X                   &kp V                    &kp L                &kp C                   &kp W               &none                                                                                                                               &none                    &kp K                 &kp H                &kp G                    &kp F                   &kp Q            &kp MINUS
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┬──────────────────────╮              ╭──────────────────────┬──────────────────────├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                           &mo 1                 &kp U                   &kp I                   &kp A              &kp E                    &kp O                &none                   &none                &none                             &kp LGUI             &kp RCTRL         &unmaximize_rdp_client           &kp S                  &kp N              &kp R                    &kp T                   &kp D               &kp Z
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┤──────────────────────┤              ├──────────────────────┤──────────────────────┤──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                      &kp LSHFT             &kp LEFT_BRACKET       &kp SEMICOLON             &kp APOS                &kp P                &kp Y                                                                &kp LALT                                  &mo 1                                                              &kp B                   &kp M              &kp COMMA                 &kp DOT                &kp J             &kp RSHFT
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┤──────────────────────┤              ├──────────────────────┤──────────────────────┤──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                      &kp LCTRL                 &kp LGUI              &kp LALT                &kp LEFT            &kp RIGHT                                    &kp BSPC              &kp DEL              &mo 2                                  &mo 2              &kp ENTER              &kp SPACE                                         &kp UP              &kp DOWN                 &none                   &none               &kp LCTRL
             // ╰──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────╯              ╰──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────╯
            >;
        };

        layer_special_characters {
            bindings = <
             // ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮                                                                                                          ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
                        &kp F1                  &kp F2                 &kp F3                  &kp F4                &kp F5               &kp F6                     &trans                                                                                                                         &trans                     &kp F7               &kp F8                &kp F9                 &kp F10                 &kp F11             &kp F12
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤                                                                                                          ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &trans              &three_dots            &kp QUESTION           &kp RA(NUMBER_8)      &kp RA(NUMBER_9)         &zirkumflex                &trans                                                                                                                          &trans                &kp EXCLAMATION   &kp NON_US_BACKSLASH        &kp PIPE2        &kp RIGHT_PARENTHESIS      &kp CARET                &trans
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┬──────────────────────╮              ╭──────────────────────┬──────────────────────├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &trans              &kp RA(MINUS)        &kp AMPERSAND            &kp RA(NUMBER_7)      &kp RA(NUMBER_0)        &kp RIGHT_BRACE           &trans                  &trans                  &trans                                &trans                &trans            &trans                  &kp UNDER               &kp STAR            &kp LEFT_PARENTHESIS      &kp SLASH            &kp GREATER_THAN         &kp RA(Q)
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┤──────────────────────┤              ├──────────────────────┤──────────────────────┤──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                       &trans             &kp NON_US_HASH           &kp DOLLAR       &kp RA(NON_US_BACKSLASH) &kp RA(RIGHT_BRACKET)     &backtick                                                                 &trans                                &trans                                                         &kp RIGHT_BRACKET      &kp LS(NUMBER_5)          &kp AT_SIGN              &kp PIPE           &kp LESS_THAN             &trans
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┤──────────────────────┤              ├──────────────────────┤──────────────────────┤──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &trans                  &trans                &trans                  &trans                  &trans                                       &trans                 &trans                    &trans                              &trans              &trans                  &trans                                         &trans                   &trans              &trans                &trans                &trans
             // ╰──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────╯              ╰──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────╯
            >;
        };

        layer_navigation_and_keypad {
   bindings = <
             // ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮                                                                                                          ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
                        &kp F1                  &kp F2                &kp F3                 &kp F4                  &kp F5                 &kp F6               &trans                                                                                                                             &trans                  &kp F7                &kp F8                &kp F9                  &kp F10              &kp F11                &kp F12
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤                                                                                                          ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &trans               &kp PG_UP                  &kp BSPC               &kp UP                  &kp DEL              &kp PG_DN                   &none                                                                                                                           &none                    &none                 &kp N7                 &kp N8                 &kp N9                &none                   &none
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┬──────────────────────╮              ╭──────────────────────┬──────────────────────├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────0─────┼──────────────────────┼──────────────────────┤
                        &trans                &kp HOME               &kp LEFT                &kp DOWN             &kp RIGHT              &kp END                     &none                 &trans                  &trans                             &trans                  &trans                 &none                  &none                   &kp N4                 &kp N5                 &kp N6                &none                  &none
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┤──────────────────────┤              ├──────────────────────┤──────────────────────┤──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &trans                  &kp ESC               &none                   &none                   &kp ENTER                    &none                                                                &trans                              &none                                                                &none              &kp N1              &kp N2                  &kp N3                 &none                 &trans
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┤──────────────────────┤              ├──────────────────────┤──────────────────────┤──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &trans                 &trans                    &trans              &trans                 &trans                                          &trans                &trans                  &trans                             &kp N0                 &trans                   &trans                                    &kp C_VOLUME_UP       &kp C_VOLUME_DOWN     &kp C_PLAY_PAUSE             &trans              &trans
             // ╰──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────╯              ╰──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────╯
            >;
        };

        layer_mod {
   bindings = <
             // ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮                                                                                                          ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
                        &none                &bt BT_SEL 0            &bt BT_SEL 1          &bt BT_SEL 2           &bt BT_SEL 3            &bt BT_SEL 4              &none                                                                                                                           &trans                  &none                   &none               &none                     &none                 &none                 &none
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤                                                                                                          ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &none                   &none               &none                     &none                 &none                 &none                    &bootloader                                                                                                                   &bootloader                &none                   &none               &none                     &none                 &none                 &none
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┬──────────────────────╮              ╭──────────────────────┬──────────────────────├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &none                   &none               &none                     &none                 &none                 &none                      &none                 &none                 &none                                &bt BT_CLR            &none            &rgb_ug RGB_MEFS_CMD 5         &none                   &none               &none                     &none                 &none                 &none
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┤──────────────────────┤              ├──────────────────────┤──────────────────────┤──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &none                   &none               &none                     &none                 &none                 &macro_ver                                                             &none                                  &none                                                               &none                   &none               &none                     &none                 &none                 &none
             // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤──────────────────────┤──────────────────────┤              ├──────────────────────┤──────────────────────┤──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                        &none                   &none               &none                     &none                 &none                                            &none                 &none                 &none                                  &none               &bl BL_TOG           &rgb_ug RGB_TOG                                &bl BL_INC              &bl BL_DEC                &none                 &none                 &none
             // ╰──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────╯              ╰──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────╯
            >;
        };
    };
};